
# Adding properties for connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/bookmymovie
spring.datasource.username=bookmymovie
spring.datasource.password=bookmymovie

# Turning off the Spring Boot banner and reducing the logging level (only showing warnings and errors)
spring.main.banner-mode=off
logging.level.root=warn

# Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create

# Disabling "Open EntityManager in View" feature
spring.jpa.open-in-view=false


